{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sbConnectionString": "Endpoint=sb://todolistben.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=OOk4azKLp/YUyFlsuVK1oNU0ZthuT0oq5vvugaoKfGY=",
    "queueName": "incoming-todos",
    "storConnectionString": "DefaultEndpointsProtocol=https;AccountName=todolistbenstorage;AccountKey=3cW/6kf/C0XDIUaucrGXv/tOXWwDbUAhV2Mzx7WnBnHNma4X0eO3Ec3lzZuJVitWRO5TRqhlUXrba98HBPHefA==;EndpointSuffix=core.windows.net",
    "containerName": "todoitems"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "42e139ee-b303-4006-af3e-013e3db95e5e"
  }
}